{
  "name": "matcha",
  "version": "1.0.0",
  "description": "This is the WeThinkCode_ Project called matcha",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./app/config/db.setup.js && node ./app/config/seed.js && node ./app/config/build_profile.js",
    "build": "npm run seed && npm run start"
  },
  "keywords": [
    "Sinkosi",
    "MMamalek"
  ],
  "author": "sinkosi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql-db-seed": "0.0.4",
    "nodemailer": "^6.10.1",
    "nodemon": "^2.0.22",
    "socket.io": "^2.5.1"
  }
}
